*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
body{
    background: linear-gradient(to right,rgb(150, 221, 165),rgb(140, 112, 112));
    /*background-image: url("https://i0.wp.com/startupstudio.com.au/wp-content/uploads/2017/04/Startup-Studio-Home-Page-Image-2.jpg");*/
}


/*.header{
    border: 2px solid green;
}*/
.head{
    height:100px;
    width:300px;
    color:white;
    background-color: black;
    border:2px solid red;
    display: inline-block;
    border-radius:20px;
    text-align: center;
}

#head1{
    /*position: absolute;
    left:100px;*/
    margin:40px;
}
#head2{
    position: absolute;
    left:600px;

}
#head3{
    position:relative;
    left:600px;
}
h1{
    text-align: center;
}
.section{
    display:flex;
    justify-content: space-between;
}
.section1{
    height:400px;
    width:400px;
    border:2px solid red;
    border-radius: 60%;
    font-weight: bold;
    text-decoration: underline;
    background-color: cornflowerblue;
    /*background-image: linear-gradient(to right, red yellow pink);*/
    margin-left:350px;

}
.horizontal{
    width:100%;
}
.main{
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
}

.form2{
    width:500px;
    border:8px dashed red;
    text-align: center;
}
.form2 label{
    color:red;
    text-align: center;
   
}
button:hover{
width:100px;
height:50px;
color:white;
background-color:black;
border-radius: 20px;
}
.middle{
    height:60px;
    width:500px;
    border:2px solid red;
    border-radius: 20px;
    margin-top:70px;
    margin-left:300px;
    background-color: cadetblue;
}
.one{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
    color:blue;
    margin-top:40px;
    
}
.footer{
    display:flex;
    justify-content: space-around;
    margin-top: 150px;
}
.box{
width:270px;
height:180px;
border:2px solid green;
border-radius:10px;
background-color: rgb(102, 199, 12);
text-align: center;
}
h5{
    color:crimson;
    text-decoration: underline;
    text-align: center;
}
.footer1{
    display:flex;
    justify-content: space-around;
    margin-top: 100px;
}
.box:hover{
    width:250px;
    height:150px;
    color:white;
    background-color: chocolate;
    border-radius: 25px;
}

